<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý học viên</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
  		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      	crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="module" src="./index10.js"></script>
    <style>
        body {
			margin: 0px;
			padding: 0px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
		}
		main{
			margin: 0 auto;
			width: 900px;
			padding-top:30px;
		}
		header{
			margin: 0 auto;
			width: 90%;
			margin-bottom:20px
		}
		.search{
			margin: 0 auto;
			width: 70%;
			display: grid;
			grid-template-columns: auto 1fr;
			border: 1px solid ;
			border-radius: 50px;
			align-items: center;
			background: #fff;
			outline: none;
		}
		#search{
			height: 40px;
			padding-left: 15px;
			font-size: 16px;
			border-radius: 50px;
			background:none;
			border: none;
		}
		i{padding-left: 15px;}
		.btn {
			margin-top: 10px;
			text-align: center;
			padding-top:30px;
		}
		.btn button {
			margin: 0px 15px;
			padding: 10px 20px;
			border: 1px solid;
			border-radius: 8px;
		}
		.btn button:hover {
			background-color: #808080;
			color: #fff;
			border: 1px solid;
			cursor: pointer;
		}
		.list {
			border-bottom:1px solid;
			margin-bottom: 30px;
			padding-left: 20px;
			padding-bottom: 20px;
		}
		.row {
			display: flex;
			height: 40px;
			line-height: 40px;
		}
		.label {
			padding-left: 10px;
		}
		table {
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 10px;
			margin-left: 5px;
		}
		td {
			text-align: center;
			width: 100px;
			height: 30px;
			border: 1px solid;
		}
    </style>
</head>
<body>
    <main>
        <header>
            <div class="search">
				<i class="fas fa-search"></i>
				<input type="search" name="search" id="search" placeholder="Tên học viên">
			</div>
            <div class="btn">
                <button type="button" id="btnCreatePoints">Giả lập điểm</button>
                <button type="button" id="btnCheck">Tra cứu điểm</button>
            </div>
        </header>
        <footer>
            
        </footer>
		
    </main>

</body>
</html>