<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            background: linear-gradient(180deg, #9183DE 0%, #A094E3 100%);
            margin: 0 auto;
            width: 400px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            padding-top: 20px;
        }
        p {
            margin-left: 20px;
            margin-bottom: -15px;
        }
        input {
            margin-right: 10px;
        }
        span{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1> Danh sách kiến thức </h1>
        <p>
            <input type="checkbox" /><span> Variables </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Conditionals </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Functions </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Scope </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Arrays </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Loops </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Iterator </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Objects </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Classes </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Modules </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Promises </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Async-await </span>
        </p>
        <br>
        <p>
            <input type="checkbox" /><span> Request </span>
        </p>
    </div>
</body>

</html> 