<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        margin: 20px auto;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse
    }

    caption {
        border-top: 1PX solid black;
        border-right: 1PX solid black;
        border-left: 1PX solid black;
        padding: 5px 10px;
        background: #ee6666f8;
    }

    th,
    td {
        border: 1px solid black;
        padding: 5px 10px;
    }

    td {
        text-align: left;
    }

    tr:nth-child(2n+1) {
        background: #ee666646;
    }

    /* tr:hover {
        background-color: #ccc;
    } */
</style>

<body>
    <table>
        <caption>NGUYỄN HỮU ÁNH</caption>
        <tbody>
            <tr>
                <td>Variables "biến"</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Conditionals</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Functions "hàm"</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Scope "phạm vi biến"</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Arrays "mảng" + các phương thức của mảng</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Loops</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Iterator</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Objects</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Classes</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Modules</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Promises</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Async-Await</td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Request</td>
                <td><input type="checkbox" checked></td>
            </tr>
        </tbody>
    </table>
</body>

</html>