<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>trang chủ</title>
    <style>
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        header {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        head a {
            display: inline-block;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        nav {
            display: flex;
            flex-grow: 1;
            justify-content: flex-end;
            align-items: center;
            gap: 30px;
        }

        .logo {
            font-size: 30px;
            font-weight: 600;
        }

        nav a {
            padding: 5px 10px;
            transition: all .4s ease;
        }

        nav a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="/" class="logo">Trang Chủ</a>
        <nav>
            <a href="/about">About</a>
            <a href="/about">contact</a>
            <a href="/about">product</a>
        </nav>
    </header>
    <section>
        <h2>About</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquid eum rerum magnam reiciendis qui
            explicabo animi repudiandae accusamus possimus beatae molestias natus tempore cumque placeat molestiae ad
            cupiditate omnis, vel similique reprehenderit. Adipisci facere earum officiis cumque accusamus quis pariatur
            unde laudantium temporibus minus ut harum, assumenda ratione aut fugit natus illo odio sed eligendi aliquam.
            Esse vitae quos, alias laboriosam adipisci nam nemo error quas perferendis eaque dolorem fugiat modi
            exercitationem autem tenetur corrupti deserunt dolore, recusandae quibusdam. Aperiam exercitationem eius
            mollitia dolores illo facere beatae odio quasi, repellendus ab nemo omnis ducimus saepe vitae labore, optio
            ea?</p>
    </section>
</body>

</html>